<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Créditos - AMD-207</title>
  <link rel="stylesheet" href="style3.css" />
</head>
<body>
  <h1 class="typing">ARQUIVO DE CRÉDITOS - AMD-207</h1>
  <nav>
    <a href="index.html">[Homepage]</a>
    <a href="index1.html">[Terminal de Video]</a>
    <a href="index2.html">[Relatorio do Projeto]</a>
    <a href="creditos.html">Creditos.</a>
    <a href="financeiro.html">financeiro.</a>
  </nav>


  <!-- Abas -->
  <div class="tabs">
    <button onclick="filtrar('instrutores')">Instrutores</button>
    <button onclick="filtrar('pratico')">Trabalho Prático</button>
    <button onclick="filtrar('design')">Design</button>
    <button onclick="filtrar('video')">Vídeo</button>
    <button onclick="filtrar('apresentacao')">Apresentação</button>
    <button onclick="filtrar('teorico')">Trabalho Teórico</button>
  </div>

  <!-- Fichas -->
  <section class="creditos">

    <!-- INSTRUTORES (2) -->
    <div class="ficha-terminal" data-funcao="instrutores">
      <div class="header"><span>ID#101</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong> Instrutor Evaristo.</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Instrutor</span></div>
    </div>

    <div class="ficha-terminal" data-funcao="instrutores">
      <div class="header"><span>ID#102</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong>Instrutor Vinicius.</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Instrutor</span></div>
    </div>

    <!-- TRABALHO PRÁTICO (4) -->
    <div class="ficha-terminal" data-funcao="pratico">
      <div class="header"><span>ID#201</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong> Técnico A</p>
          <p><strong>Função:</strong> Execução Técnica</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Prático</span></div>
    </div>
    <!-- repita para técnico B, C, D -->

    <!-- APRESENTAÇÃO (6) -->
    <div class="ficha-terminal" data-funcao="apresentacao">
      <div class="header"><span>ID#301</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong> Apresentador A</p>
          <p><strong>Função:</strong> Oratória</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Apresentação</span></div>
    </div>
    <!-- repita para B até F -->

    <!-- DESIGN (5 fixos) -->
    <div class="ficha-terminal" data-funcao="design">
      <div class="header"><span>ID#001</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong> Alexander</p>
          <p><strong>Função:</strong> Design</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Design</span></div>
    </div>

    <div class="ficha-terminal" data-funcao="design">
      <div class="header"><span>ID#002</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong> Paramas</p>
          <p><strong>Função:</strong> Design</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Design</span></div>
    </div>

    <div class="ficha-terminal" data-funcao="design">
      <div class="header"><span>ID#003</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong> Richard</p>
          <p><strong>Função:</strong> Design</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Design</span></div>
    </div>

    <div class="ficha-terminal" data-funcao="design">
      <div class="header"><span>ID#004</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong> Marcos</p>
          <p><strong>Função:</strong> Design</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Design</span></div>
    </div>

    <div class="ficha-terminal" data-funcao="design">
      <div class="header"><span>ID#005</span><span>ARQUIVO ATIVO</span></div>
      <div class="grid-ficha">
        <div class="dados">
          <p><strong>Nome:</strong> Jean</p>
          <p><strong>Função:</strong> Design</p>
        </div>
      </div>
      <div class="footer"><span>AMD-207</span><span>Design</span></div>
    </div>

  </section>

  <script src="script.js"></script>
</body>
</html>
