<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Financeiro - AMD-207</title>
  <link rel="stylesheet" href="style3.css" />
</head>
<body>
  <h1 class="typing">TERMINAL FINANCEIRO - AMD-207</h1>

  <section class="creditos">
    <div class="ficha-terminal">
      <div class="header">
        <span>ID#F001</span><span>FINANCEIRO</span>
      </div>
      <div class="grid-ficha">
        <div class="foto"><img src="financeiro.jpg" alt="Imagem Financeiro" /></div>
        <div class="dados">
          <p><strong>Responsável:</strong> Nome do responsável</p>
          <p><strong>Função:</strong> Controle de Custos</p>
          <p><strong>Resumo:</strong> Monitoramento dos gastos do projeto, aquisição de materiais, organização de comprovantes e prestação de contas com a coordenação.</p>
        </div>
      </div>
      <div class="footer">
        <span>AMD-207</span><span>Financeiro</span>
      </div>
    </div>

    <!-- Adicione mais fichas aqui se houver mais responsáveis -->
  </section>

  <script src="script.js"></script>
</body>
</html>
