<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Valut-Tech</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>

  <h1>TCC - AMD-207</h1>

  <nav>
    <a href="index.html">[Homepage]</a>
    <a href="index1.html">[Terminal de Video]</a>
    <a href="index2.html">[Relatorio do Projeto]</a>
    <a href="creditos.html">Creditos.</a>
    <a href="financeiro.html">financeiro.</a>
  </nav>

  <div class="terminal-slider">
    <div class="slider-container">
      <button class="slide-btn prev">[<]</button>
      <div class="slider">
        <img src="midia/Cartaz De Evento.jpeg" class="slide active">
        <img src="midia/HD-wallpaper-lebron-james-sport-lakers-king-american-nba-basketball-los-angeles-lakers.jpg" class="slide">
        <img src="midia/licensed-image.jpg" class="slide">
      </div>
      <button class="slide-btn next">[>]</button>
    </div>
  </div>

  <script src="slider.js"></script>
</body>
</html>
