<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Valut-Tech</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

  <h1>TCC - AMD-207</h1>

  <nav>
    <a href="index.html">[Homepage]</a>
    <a href="index1.html">[Terminal de Video]</a>
    <a href="index2.html">[Relatorio do Projeto]</a>
    <a href="creditos.html">Creditos.</a>
    <a href="financeiro.html">financeiro.</a>
  </nav>

  <div class="terminal-container" id="terminal-video">
    <video id="video" src="midia/Olha_Ck480P.mp4" playsinline></video>
    
    <div class="custom-controls">
      <button id="playPauseBtn">▶ Reproduzir</button>
      <span id="timer">0:00 / 0:22</span>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
