<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TCC - AMD207</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>TCC - AMD-207</h1>

  <nav>
    <a href="#">[Homepage]</a>
    <a href="index1.html">[Terminal de Video]</a>
    <a href="index2.html">[Relatorio do Projeto]</a>
    <a href="creditos.html">Creditos.</a>
    <a href="financeiro.html">financeiro.</a>
  </nav>

  <ul>
  <li class="li-1"><a href="index.html">1. Bem-vindo ao Projeto.</a></li>
  <li class="li-2"><a href="index1.html">2. Terminal De Vídeo.</a></li>
  <li class="li-3"><a href="index2.html">3. Relatório do Projeto.</a></li>
  <li class="li-4"><a href="index3.html">4. Créditos.</a></li>
  <li class="li-5"><a href="financeiro.html">5. Algo.</a></li>
</ul>

 

</body>
</html>
