/* Estilo geral */
body {
  background: repeating-linear-gradient(
    to bottom,
    #0d1b0d,
    #183818 5px,
    #101f10 5px,
    #183818 8px
  );
  color: #00ff66;
  font-family: 'Courier New', Courier, monospace;
  padding: 40px;
  margin: 0;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
}


h1 {
  color: #66ff66;
  margin-top: 0;
}

/* NAV */
nav {
  position: absolute;
  top: 20px;
  right: 40px;
}

nav a {
  color: #00ff66;
  margin-left: 20px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Lista com animações */
ul {
  list-style: none;
  padding: 0;
  margin-top: 120px;
}
ul li a {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;
}


li {
  margin: 15px 0;
  font-size: 25px;
  overflow: hidden;
  border-right: .15em solid #00ff66;
  white-space: nowrap;
  letter-spacing: .05em;
  width: 0;
  transition: background-color 0.3s, transform 0.1s;
  padding: 8px;
  border-radius: 4px;
}

/* Efeitos interativos */
li:hover {
  background-color: #00ff66;
  color: #0d1b0d;
}

li:active {
  transform: scale(0.97);
  background-color: #00cc55;
  color: #0d1b0d;
  animation: none !important;
  border-right: none;
}

/* Animações por classe */
.li-1 {
  animation: 
    typing 1.5s steps(30, end) 0.5s forwards,
    remove-caret 0.5s forwards 2.5s;
}

.li-2 {
  animation: 
    typing 1.5s steps(30, end) 2s forwards,
    blink-caret 0.75s step-end 2s 2 forwards,
    remove-caret 0.5s forwards 4s;
}

.li-3 {
  animation: 
    typing 1.5s steps(30, end) 3.5s forwards,
    remove-caret 0.5s forwards 5.5s;
}

.li-4 {
  animation: 
    typing 1.5s steps(30, end) 5s forwards,
    blink-caret 0.75s step-end 5s 2 forwards,
    remove-caret 0.5s forwards 7s;
}
.li-5 {
  animation: 
    typing 1.5s steps(30, end) 5s forwards,
    blink-caret 0.75s step-end 5s 2 forwards,
    remove-caret 0.5s forwards 7s;
}

li::before {
  content: "> ";
  color: #00ff66;
}

/* Keyframes */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #00ff66; }
}

@keyframes remove-caret {
  to {
    border-right: none;
  }
}

/* Botão de música */
#play-music {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  border: 2px solid #00ff66;
  color: #00ff66;
  padding: 10px 15px;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 0 10px #00ff66;
  transition: background-color 0.3s, color 0.3s;
}

#play-music:hover {
  background-color: #00ff66;
  color: #0d1b0d;
}
.typing {
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.15em solid #00ff66;
}

.typing.done {
  animation: none;
  border-right: none;
}
