body {
  background: repeating-linear-gradient(
    to bottom,
    #0d1b0d,
    #183818 5px,
    #101f10 5px,
    #183818 8px
  );
  color: #00ff66;
  font-family: 'Courier New', Courier, monospace;
  padding: 40px;
  margin: 0;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
}

h1 {
  color: #66ff66;
}

/* NAV */
nav {
  position: absolute;
  top: 20px;
  right: 40px;
}

nav a {
  color: #00ff66;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* ----------------------------- */
/* FICHAS DE CRÉDITOS ESTILO TERMINAL */
/* ----------------------------- */

.creditos {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 120px;
  justify-content: center;
}

.ficha-terminal {
  background-color: #111;
  border: 2px solid #00ff66;
  padding: 20px;
  width: 320px;
  animation: aparecer 1s ease-out;
  box-shadow: 0 0 20px #00ff66;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ficha-terminal .header,
.ficha-terminal .footer {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  border-bottom: 1px dashed #00ff66;
  padding-bottom: 5px;
}

.ficha-terminal .footer {
  border-top: 1px dashed #00ff66;
  border-bottom: none;
  padding-top: 5px;
}

.ficha-terminal .id-block {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.ficha-terminal .id-block .label {
  font-size: 10px;
  opacity: 0.7;
}

.ficha-terminal .id-block .code {
  font-size: 18px;
  font-weight: bold;
}

.grid-ficha {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 15px;
  align-items: center;
}

.foto img {
  width: 100%;
  height: auto;
  border: 1px solid #00ff66;
}

.dados p {
  margin: 4px 0;
  font-size: 14px;
}

.empresa {
  margin-top: 8px;
  font-weight: bold;
  font-size: 13px;
}

.autorizacao {
  font-size: 12px;
  line-height: 1.5;
  white-space: pre-line;
  border-top: 1px dashed #00ff66;
  border-bottom: 1px dashed #00ff66;
  padding: 10px 0;
  font-family: 'Courier New', Courier, monospace;
}

/* ----------------------------- */
/* ANIMAÇÕES */
/* ----------------------------- */

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.typing {
  overflow: hidden;
  border-right: 0.15em solid #00ff66;
  white-space: nowrap;
  width: 0;
  animation: typingTexto 3s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
}
.tabs {
  text-align: center;
  margin-top: 30px;
}

.tabs button {
  background-color: transparent;
  border: 2px solid #00ff66;
  color: #00ff66;
  font-family: monospace;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 0 10px #00ff66;
  transition: background-color 0.3s, color 0.3s;
}

.tabs button:hover {
  background-color: #00ff66;
  color: #000;
}

/* Esconde todas por padrão */
.ficha-terminal {
  display: none;
}

/* Exibe os visíveis */
.ficha-terminal.show {
  display: block;
}

@keyframes typingTexto {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #00ff66; }
}

/* Responsivo */
@media (max-width: 768px) {
  .creditos {
    flex-direction: column;
    align-items: center;
  }
}
