<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TCC - AMD207</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>

  <h1>TCC - AMD-207</h1>

  <nav>
    <a href="index.html">[Homepage]</a>
    <a href="index1.html">[Terminal de Vídeo]</a>
    <a href="index2.html">[Relatório do Projeto]</a>
    <a href="index3.html">Créditos.</a>
  </nav>

  <section class="creditos">

    <div class="ficha-terminal">
      <div class="header">
        <span>PROJETO AMD207</span>
        <span class="signal">SIGNAL STABLE ▂▃▄▅▆</span>
      </div>

      <div class="id-block">
        <span class="label">MEMBRO</span>
        <span class="code">ALEXANDER M.</span>
      </div>

      <div class="grid-ficha">
        <div class="foto">
          <img src="assets/alexander.png" alt="Foto do Membro">
        </div>
        <div class="dados">
          <p>FUNÇÃO: Designer UI/UX</p>
          <p>RA: 2023012345</p>
          <p>SEÇÃO: Interface Visual</p>
          <p class="empresa">TCC: AMD-207</p>
        </div>
      </div>

      <div class="autorizacao typing">
        AUTORIZADO PARA DESENVOLVER, TESTAR<br>
        E IMPLEMENTAR INTERFACES CRÍTICAS<br>
        COM FOCO EM ACESSIBILIDADE, DESIGN<br>
        RETRÔ E FUNCIONALIDADE TERMINAL.
      </div>

      <div class="footer">
        <span>ARQUIVO ACADÊMICO - SEST - SENAT</span>
      </div>
    </div>

  </section>

</body>
</html>
