<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TCC - AMD207</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>TCC - AMD-207</h1>

  <nav>
    <a href="#">[Homepage]</a>
    <a href="index1.html">[Terminal de Video]</a>
    <a href="index2.html">[Relatorio do Projeto]</a>
    <a href="creditos.html">Creditos.</a>
  </nav>

  <ul>
  <li class="li-1">1. Bem-vindo ao Projeto.</li>
  <li class="li-2">2. Terminal De Video.</li>
  <li class="li-3">3. Relatorio do Projeto.</li>
  <li class="li-4">. Creditos.</li>

</ul>


</body>
</html>
