body {
  background-color: #0d1b0d;
  color: #00ff66;
  font-family: 'Courier New', Courier, monospace;
  padding: 40px;
}

h1 {
  color: #66ff66;
}

/* NAV (sem animação) */
nav {
  position: absolute;
  top: 20px;
  right: 40px;
}

nav a {
  color: #00ff66;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* UL com animação nos <li> */
ul {
  list-style: none;
  padding: 0;
  margin-top: 100px;
}

li {
  margin: 15px 0;
  font-size: 18px;
  overflow: hidden;
  border-right: .15em solid #00ff66;
  white-space: nowrap;
  letter-spacing: .05em;
  width: 0;
}

.li-1 {
  animation: 
    typing 1.5s steps(30, end) 0.5s forwards,
    blink-caret 0.75s step-end 0.5s 2 forwards,
    remove-caret 0.5s forwards 2.5s;
}

.li-2 {
  animation: 
    typing 1.5s steps(30, end) 2s forwards,
    blink-caret 0.75s step-end 2s 2 forwards,
    remove-caret 0.5s forwards 4s;
}

.li-3 {
  animation: 
    typing 1.5s steps(30, end) 3.5s forwards,
    blink-caret 0.75s step-end 3.5s 2 forwards,
    remove-caret 0.5s forwards 5.5s;
}

.li-4 {
  animation: 
    typing 1.5s steps(30, end) 5s forwards,
    blink-caret 0.75s step-end 5s 2 forwards,
    remove-caret 0.5s forwards 7s;
}

li::before {
  content: "> ";
  color: #00ff66;
}

/* Keyframes */
@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: #00ff66; }
}

@keyframes remove-caret {
  to {
    border-right: none;
  }
}
