body {
  background-color: #0d1b0d;
  color: #00ff66;
  font-family: 'Courier New', Courier, monospace;
  padding: 40px;
}

h1 {
  color: #66ff66;
}

/* NAV (sem animação) */
nav {
  position: absolute;
  top: 20px;
  right: 40px;
}

nav a {
  color: #00ff66;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Container do vídeo com estilo terminal */
.terminal-container {
  background-color: #000;
  border: 2px solid #00ff66;
  font-family: 'Courier New', monospace;
  width: 100%;
  max-width: 1000px;
  height: 650px;
  overflow: hidden;
  box-shadow: 0 0 10px #00ff66;
  margin: 40px auto 0; /* 👈 ESSENCIAL para centralizar */

  transform: scaleY(0);
  transform-origin: top;
  animation: terminal-open 1.5s ease-out forwards;
}


/* Estilo do vídeo */


/* Animação de abertura com transform (suave e sem quebra) */
@keyframes terminal-open {
  to {
    transform: scaleY(1);
  }
}
/* Estilo do vídeo: ocupa 100% da largura e altura do container menos os controles */
.terminal-container video {
  width: 100%;
  height: calc(100% - 60px); /* espaço reservado pros controles */
  display: block;
  object-fit: cover;
  background-color: black;
  border-bottom: 1px solid #00ff66;
}

/* Controles customizados estilo terminal */
.custom-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 60px;
  background-color: #000;
  color: #00ff66;
  font-family: 'Courier New', monospace;
  font-size: 16px;
  border-top: 1px solid #00ff66;
  box-sizing: border-box;
}

/* Botão play/pause estilizado */
#playPauseBtn {
  background-color: transparent;
  border: 1px solid #00ff66;
  color: #00ff66;
  padding: 6px 14px;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  transition: background-color 0.2s;
}

#playPauseBtn:hover {
  background-color: #002200;
}

#timer {
  font-size: 14px;
}
body {
  background-color: #0d1b0d;
  color: #00ff66;
  font-family: 'Courier New', Courier, monospace;
  padding: 40px;
}

h1 {
  color: #66ff66;
}

nav {
  position: absolute;
  top: 20px;
  right: 40px;
}

nav a {
  color: #00ff66;
  margin-left: 20px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

.terminal-slider {
  max-width: 1000px;
  margin: 80px auto;
  padding: 20px;
  border: 2px solid #00ff66;
  background-color: #000;
  box-shadow: 0 0 15px #00ff66;
  overflow: hidden;
  animation: terminal-open 1.5s ease-out forwards;
  transform: scaleY(0);
  transform-origin: top;
}

@keyframes terminal-open {
  to {
    transform: scaleY(1);
  }
}

.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 500px;
}

.slide {
  min-width: 100%;
  transition: transform 0.6s ease-in-out;
  display: none;
  object-fit: cover;
}

.slide.active {
  display: block;
}

.slide-btn {
  background: none;
  border: 2px solid #00ff66;
  color: #00ff66;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  margin: 0 20px;
  transition: background 0.3s;
}

.slide-btn:hover {
  background-color: rgba(0, 255, 102, 0.1);
}
