<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TCC - AMD207{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Mobile menu toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>TCC-AMD207</h2>
        </div>
        
        <ul class="sidebar-menu">
            <li class="menu-item {% if active_page == 'homepage' %}active{% endif %}">
                <a href="{{ url_for('homepage') }}">
                    <i class="fas fa-home"></i>
                    <span>Homepage</span>
                </a>
            </li>
            <li class="menu-item {% if active_page == 'terminal' %}active{% endif %}">
                <a href="{{ url_for('terminal') }}">
                    <i class="fas fa-play-circle"></i>
                    <span>Terminal de Vídeo</span>
                </a>
            </li>
            <li class="menu-item {% if active_page == 'relatorio' %}active{% endif %}">
                <a href="{{ url_for('relatorio') }}">
                    <i class="fas fa-file-alt"></i>
                    <span>Relatório do Projeto</span>
                </a>
            </li>
            <li class="menu-item {% if active_page == 'creditos' %}active{% endif %}">
                <a href="{{ url_for('creditos') }}">
                    <i class="fas fa-users"></i>
                    <span>Créditos</span>
                </a>
            </li>
            <li class="menu-item {% if active_page == 'financeiro' %}active{% endif %}">
                <a href="{{ url_for('financeiro') }}">
                    <i class="fas fa-dollar-sign"></i>
                    <span>Financeiro</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <div class="terminal-indicator">
                <span class="blink">█</span>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-info">
                <span class="footer-year">© 2025 AMD-207</span>
                <span class="footer-separator">|</span>
                <span class="footer-school">SEST SENAT</span>
            </div>
            <div class="footer-contact">
                <a href="https://www.instagram.com/mene_gucci/?next=%2F" target="_blank" class="instagram-link">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>

    <!-- Overlay for mobile -->
    <div class="overlay" id="overlay"></div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
