{% extends "base.html" %}

{% block content %}
<div class="page-content">
    <h1>TCC - AMD-207</h1>

    <div class="terminal-container">
        <div class="credits-content">
            <!-- Team Function Tabs -->
            <div class="team-tabs">
                <button class="tab-btn active" data-tab="instructor">EQUIPE INSTRUTORA</button>
                <button class="tab-btn" data-tab="design">DESIGN</button>
                <button class="tab-btn" data-tab="apresentacao">APRESENTAÇÃO</button>
                <button class="tab-btn" data-tab="pratico">TRABALHO PRÁTICO</button>
                <button class="tab-btn" data-tab="teorico">TRABALHO TEÓRICO</button>
            </div>

            <!-- Tab Contents -->
            <div class="tab-content active" id="instructor">
                <div class="credit-section">
                    <h2>>>> EQUIPE INSTRUTORA</h2>
                    <div class="team-members">
                        <div class="member">
                            <span class="member-name">Roberto Evaristo</span>
                            <span class="member-role">Instrutor</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Vinicius</span>
                            <span class="member-role">Instrutor</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="design">
                <div class="credit-section">
                    <h2>>>> EQUIPE DE DESIGN</h2>
                    <div class="team-members">
                        <div class="member">
                            <span class="member-name">Menegucci</span>
                            <span class="member-role">Designer</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Jean</span>
                            <span class="member-role">Designer</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Richard</span>
                            <span class="member-role">Designer</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Paramos</span>
                            <span class="member-role">Designer</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Kaique</span>
                            <span class="member-role">Designer</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="apresentacao">
                <div class="credit-section">
                    <h2>>>> EQUIPE DE APRESENTAÇÃO</h2>
                    <div class="team-members">
                        <div class="member">
                            <span class="member-name">Arthur</span>
                            <span class="member-role">Apresentador</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Erik</span>
                            <span class="member-role">Apresentador</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Caio</span>
                            <span class="member-role">Apresentador</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Misael</span>
                            <span class="member-role">Apresentador</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Patrick</span>
                            <span class="member-role">Apresentador</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Valber</span>
                            <span class="member-role">Apresentador</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="pratico">
                <div class="credit-section">
                    <h2>>>> EQUIPE DE TRABALHO PRÁTICO</h2>
                    <div class="team-members">
                        <div class="member">
                            <span class="member-name">Valdir</span>
                            <span class="member-role">Desenvolvedor Prático</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Erik</span>
                            <span class="member-role">Desenvolvedor Prático</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Arthur</span>
                            <span class="member-role">Desenvolvedor Prático</span>
                        </div>
                        <div class="member">
                            <span class="member-name">Valber</span>
                            <span class="member-role">Desenvolvedor Prático</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="teorico">
                <div class="credit-section">
                    <h2>>>> EQUIPE DE TRABALHO TEÓRICO</h2>
                    <div class="team-members">
                        <div class="placeholder-text">
                            <p>>>> ESPAÇO RESERVADO PARA TODOS OS ESTUDANTES DA TURMA</p>
                            <p>>>> NOMES SERÃO ADICIONADOS POSTERIORMENTE</p>
                            <div class="student-slots">
                                <div class="student-slot">[ NOME DO ESTUDANTE 1 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 2 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 3 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 4 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 5 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 6 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 7 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 8 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 9 ]</div>
                                <div class="student-slot">[ NOME DO ESTUDANTE 10 ]</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Technology Credits -->
            <div class="credit-section tech-credits">
                <h2>>>> TECNOLOGIAS UTILIZADAS</h2>
                <p>Flask, HTML5, CSS3, JavaScript</p>
                <p>Tema inspirado em Fallout/Vault-Tec</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    tabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const targetTab = this.getAttribute('data-tab');
            
            // Remove active class from all buttons and contents
            tabBtns.forEach(b => b.classList.remove('active'));
            tabContents.forEach(c => c.classList.remove('active'));
            
            // Add active class to clicked button and corresponding content
            this.classList.add('active');
            document.getElementById(targetTab).classList.add('active');
        });
    });
});
</script>
{% endblock %}
