{% extends "base.html" %}

{% block content %}
<div class="page-content">
    <h1>TCC - AMD-207</h1>

    <div class="terminal-container">
        <div class="financial-content">
            <div class="financial-section">
                <h2>>>> ORÇAMENTO DO PROJETO</h2>
                <div class="budget-item">
                    <span>Desenvolvimento:</span>
                    <span class="amount">$0.00</span>
                </div>
                <div class="budget-item">
                    <span>Hospedagem:</span>
                    <span class="amount">$0.00</span>
                </div>
                <div class="budget-item">
                    <span>Recursos:</span>
                    <span class="amount">$0.00</span>
                </div>
                <div class="budget-total">
                    <span>TOTAL:</span>
                    <span class="amount">$0.00</span>
                </div>
            </div>

            <div class="financial-section">
                <h2>>>> STATUS FINANCEIRO</h2>
                <p class="status-ok">✓ Projeto desenvolvido com recursos próprios</p>
                <p class="status-ok">✓ Sem custos de licenciamento</p>
                <p class="status-ok">✓ Tecnologias open source</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
