{% extends "base.html" %}

{% block content %}
<div class="page-content">
    <h1>TCC - AMD-207</h1>

    <div class="project-objective">
        <h2>OBJETIVO DO PROJETO</h2>
        
        <div class="objective-content">
            <p>O presente projeto tem como proposta principal o desenvolvimento de um sistema eletrônico de baixo custo, eficiente e acessível, com a finalidade de monitorar a qualidade do combustível utilizado em veículos, especialmente aqueles de fabricação mais antiga, que não possuem sistemas embarcados de diagnóstico avançado. A motivação parte da crescente preocupação com a adulteração de combustíveis no Brasil — prática que, além de ser ilegal, representa um risco direto à integridade dos motores, à segurança do condutor e ao meio ambiente.</p>

            <p>A ideia central é criar uma ferramenta capaz de detectar irregularidades na composição da gasolina, com foco especial na proporção de etanol presente na mistura, utilizando para isso tecnologias modernas como o microcontrolador ESP32 e o sensor Flex Fuel 06K907811B, amplamente empregado na indústria automotiva atual. Embora esse sensor tenha aplicação em veículos mais novos, sua adaptação neste projeto visa oferecer um diagnóstico acessível a modelos mais antigos, promovendo inclusão tecnológica e aumento da confiabilidade no abastecimento.</p>

            <p>Além disso, a interface entre hardware e software será projetada para apresentar os dados de forma clara e prática ao usuário final, por meio de um aplicativo móvel. Essa integração permitirá o acompanhamento em tempo real da composição do combustível, a emissão de alertas em casos de suspeita de adulteração e a geração de relatórios, incentivando uma postura mais preventiva em relação à manutenção automotiva.</p>

            <p>O sistema proposto também tem potencial de aplicação em diferentes ambientes, como oficinas mecânicas, laboratórios técnicos e veículos em circulação, contribuindo não apenas com soluções práticas, mas também com o avanço da formação técnica e da cultura de inovação. Espera-se, com isso, não apenas combater fraudes, mas também democratizar o acesso a tecnologias embarcadas simples, de grande utilidade e impacto no cotidiano dos motoristas.</p>
        </div>
    </div>
</div>
{% endblock %}
