{% extends "base.html" %}

{% block content %}
<div class="page-content">
    <h1>TCC - AMD-207</h1>

    <div class="terminal-slider" id="slider-container">
        <div class="slider-header">
            <button id="sliderFullscreenBtn" class="fullscreen-btn">⛶ Tela Cheia</button>
        </div>
        <div class="slider-container">
            <button class="slide-btn prev">[<]</button>
            <div class="slider">
                <div class="slide active">
                    <div class="slide-content">
                        <div class="slide-image">
                            <img src="{{ url_for('static', filename='images/medidor_etanol.png') }}" alt="Medidor de Etanol - TCC AMD207 SEST SENAT" />
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <h2>Slide 2 - Desenvolvimento</h2>
                        <p>Processo de desenvolvimento e implementação.</p>
                        <div class="slide-details">
                            <ul>
                                <li>Configuração do microcontrolador ESP32</li>
                                <li>Integração do sensor Flex Fuel 06K907811B</li>
                                <li>Desenvolvimento da interface móvel</li>
                                <li>Implementação dos algoritmos de detecção</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-content">
                        <h2>Slide 3 - Resultados</h2>
                        <p>Resultados obtidos e conclusões do projeto.</p>
                        <div class="slide-details">
                            <ul>
                                <li>Sistema funcional de detecção de adulteração</li>
                                <li>Interface intuitiva para usuários finais</li>
                                <li>Custo acessível comparado a alternativas</li>
                                <li>Potencial de aplicação em diversos ambientes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <button class="slide-btn next">[>]</button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/slider.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const sliderFullscreenBtn = document.getElementById('sliderFullscreenBtn');
    const sliderContainer = document.getElementById('slider-container');

    function toggleSliderFullscreen() {
        if (!document.fullscreenElement) {
            sliderContainer.requestFullscreen().then(() => {
                sliderFullscreenBtn.textContent = '⛶ Sair Tela Cheia';
                sliderContainer.classList.add('fullscreen-mode');
            }).catch(err => {
                console.log('Erro ao entrar em tela cheia:', err);
            });
        } else {
            document.exitFullscreen().then(() => {
                sliderFullscreenBtn.textContent = '⛶ Tela Cheia';
                sliderContainer.classList.remove('fullscreen-mode');
            });
        }
    }

    sliderFullscreenBtn.addEventListener('click', toggleSliderFullscreen);

    // Handle fullscreen change events
    document.addEventListener('fullscreenchange', function() {
        if (!document.fullscreenElement) {
            sliderFullscreenBtn.textContent = '⛶ Tela Cheia';
            sliderContainer.classList.remove('fullscreen-mode');
        }
    });
});
</script>
{% endblock %}
