{% extends "base.html" %}

{% block content %}
<div class="page-content">
    <h1>TCC - AMD-207</h1>

    <div class="terminal-container" id="terminal-video">
        <video id="video" playsinline>
            <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
        
        <div class="custom-controls">
            <button id="playPauseBtn">▶ Reproduzir</button>
            <span id="timer">0:00 / 0:00</span>
            <button id="fullscreenBtn">⛶ Tela Cheia</button>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const video = document.getElementById('video');
    const playPauseBtn = document.getElementById('playPauseBtn');
    const fullscreenBtn = document.getElementById('fullscreenBtn');
    const timer = document.getElementById('timer');
    const terminalContainer = document.getElementById('terminal-video');

    function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = Math.floor(seconds % 60);
        return `${mins}:${secs.toString().padStart(2, '0')}`;
    }

    function updateTimer() {
        const current = formatTime(video.currentTime);
        const duration = formatTime(video.duration || 0);
        timer.textContent = `${current} / ${duration}`;
    }

    function toggleFullscreen() {
        if (!document.fullscreenElement) {
            terminalContainer.requestFullscreen().then(() => {
                fullscreenBtn.textContent = '⛶ Sair Tela Cheia';
                terminalContainer.classList.add('fullscreen-mode');
            }).catch(err => {
                console.log('Erro ao entrar em tela cheia:', err);
            });
        } else {
            document.exitFullscreen().then(() => {
                fullscreenBtn.textContent = '⛶ Tela Cheia';
                terminalContainer.classList.remove('fullscreen-mode');
            });
        }
    }

    playPauseBtn.addEventListener('click', function() {
        if (video.paused) {
            video.play();
            playPauseBtn.textContent = '⏸ Pausar';
        } else {
            video.pause();
            playPauseBtn.textContent = '▶ Reproduzir';
        }
    });

    fullscreenBtn.addEventListener('click', toggleFullscreen);

    // Handle fullscreen change events
    document.addEventListener('fullscreenchange', function() {
        if (!document.fullscreenElement) {
            fullscreenBtn.textContent = '⛶ Tela Cheia';
            terminalContainer.classList.remove('fullscreen-mode');
        }
    });

    video.addEventListener('timeupdate', updateTimer);
    video.addEventListener('loadedmetadata', updateTimer);
    
    video.addEventListener('ended', function() {
        playPauseBtn.textContent = '▶ Reproduzir';
    });
});
</script>
{% endblock %}
