/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: repeating-linear-gradient(
        to bottom,
        #0d1b0d,
        #183818 5px,
        #101f10 5px,
        #183818 8px
    );
    color: #00ff66;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    height: 100vh;
    overflow-x: hidden;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #0a150a 0%, #0d1b0d 100%);
    border-right: 2px solid #00ff66;
    box-shadow: 2px 0 10px rgba(0, 255, 102, 0.3);
    z-index: 1000;
    transform: translateX(0);
    transition: transform 0.3s ease;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #00ff66;
    text-align: center;
}

.sidebar-header h2 {
    color: #66ff66;
    font-size: 18px;
    margin-bottom: 5px;
    letter-spacing: 2px;
}

.sidebar-header .subtitle {
    color: #00ff66;
    font-size: 12px;
    opacity: 0.8;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.menu-item {
    margin: 0;
}

.menu-item a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #00ff66;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.menu-item a:hover {
    background-color: rgba(0, 255, 102, 0.1);
    border-left-color: #00ff66;
    transform: translateX(5px);
}

.menu-item.active a {
    background-color: rgba(0, 255, 102, 0.2);
    border-left-color: #66ff66;
    color: #66ff66;
}

.menu-item i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.terminal-indicator {
    text-align: center;
    font-size: 12px;
    opacity: 0.7;
}

.blink {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* Mobile menu toggle */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: transparent;
    border: 2px solid #00ff66;
    color: #00ff66;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.mobile-menu-toggle:hover {
    background-color: rgba(0, 255, 102, 0.1);
}

/* Overlay for mobile */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Main content */
.main-content {
    margin-left: 280px;
    padding: 40px;
    min-height: calc(100vh - 80px);
    transition: margin-left 0.3s ease;
}

.page-content h1 {
    color: #66ff66;
    margin-bottom: 30px;
    font-size: 28px;
}

/* Project Objective styles */
.project-objective {
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.3);
    border: 2px solid #00ff66;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 255, 102, 0.2);
    animation: fadeInUp 1s ease-out;
}

.project-objective h2 {
    color: #66ff66;
    font-size: 24px;
    margin-bottom: 25px;
    text-align: center;
    letter-spacing: 2px;
    border-bottom: 2px solid #00ff66;
    padding-bottom: 10px;
}

.objective-content {
    line-height: 1.8;
    font-size: 16px;
}

.objective-content p {
    margin-bottom: 20px;
    text-align: justify;
    color: #00ff66;
    padding: 15px;
    border-left: 3px solid #00ff66;
    background-color: rgba(0, 255, 102, 0.05);
    transition: all 0.3s ease;
}

.objective-content p:hover {
    background-color: rgba(0, 255, 102, 0.1);
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(0, 255, 102, 0.2);
}

.objective-content p:last-child {
    margin-bottom: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Terminal container styles */
.terminal-container {
    background-color: #000;
    border: 2px solid #00ff66;
    font-family: 'Courier New', monospace;
    width: 100%;
    max-width: 1000px;
    height: 650px;
    overflow: hidden;
    box-shadow: 0 0 10px #00ff66;
    margin: 40px auto 0;
    transform: scaleY(0);
    transform-origin: top;
    animation: terminal-open 1.5s ease-out forwards;
}

@keyframes terminal-open {
    to { transform: scaleY(1); }
}

/* Video styles */
.terminal-container video {
    width: 100%;
    height: calc(100% - 60px);
    display: block;
    object-fit: cover;
    background-color: black;
    border-bottom: 1px solid #00ff66;
}

.custom-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    background-color: #000;
    color: #00ff66;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    border-top: 1px solid #00ff66;
    box-sizing: border-box;
}

#playPauseBtn, #fullscreenBtn {
    background-color: transparent;
    border: 1px solid #00ff66;
    color: #00ff66;
    padding: 6px 14px;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    transition: background-color 0.2s;
}

#playPauseBtn:hover, #fullscreenBtn:hover {
    background-color: #002200;
}

#timer {
    font-size: 14px;
}

/* Fullscreen mode styles */
.terminal-container.fullscreen-mode,
.terminal-slider.fullscreen-mode {
    width: 100vw !important;
    height: 100vh !important;
    max-width: none !important;
    margin: 0 !important;
    border-radius: 0 !important;
}

.terminal-container.fullscreen-mode video {
    height: calc(100vh - 60px) !important;
}

.terminal-slider.fullscreen-mode .slider-container {
    height: calc(100vh - 60px) !important;
}

.terminal-slider.fullscreen-mode .slider-header {
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

/* Slider styles */
.terminal-slider {
    background-color: #000;
    border: 2px solid #00ff66;
    width: 100%;
    max-width: 1000px;
    height: 650px;
    box-shadow: 0 0 10px #00ff66;
    margin: 40px auto 0;
    transform: scaleY(0);
    transform-origin: top;
    animation: terminal-open 1.5s ease-out forwards;
    display: flex;
    flex-direction: column;
}

.slider-header {
    display: flex;
    justify-content: flex-end;
    padding: 10px 15px;
    border-bottom: 1px solid #00ff66;
    background-color: rgba(0, 255, 102, 0.05);
}

.fullscreen-btn {
    background-color: transparent;
    border: 1px solid #00ff66;
    color: #00ff66;
    padding: 6px 12px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    transition: all 0.3s ease;
}

.fullscreen-btn:hover {
    background-color: rgba(0, 255, 102, 0.1);
    transform: translateY(-1px);
}

.slider-container {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 20px;
}

.slider {
    flex: 1;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide.active {
    opacity: 1;
}

.slide-content {
    text-align: center;
    color: #00ff66;
    width: 100%;
    height: 100%;
    position: relative;
}

.slide-content h2 {
    color: #66ff66;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Slide image styles */
.slide-image {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #00ff66;
    border-radius: 4px;
    overflow: hidden;
    background-color: #000;
}

.slide-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border: none;
}

/* Enhanced slide details */
.slide-details {
    margin-top: 30px;
    text-align: left;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.slide-details ul {
    list-style: none;
    padding: 0;
}

.slide-details li {
    margin: 15px 0;
    padding: 10px 15px;
    border-left: 3px solid #00ff66;
    background-color: rgba(0, 255, 102, 0.05);
    transition: all 0.3s ease;
}

.slide-details li:hover {
    background-color: rgba(0, 255, 102, 0.1);
    transform: translateX(5px);
}

.slide-details li::before {
    content: "▸ ";
    color: #66ff66;
    font-weight: bold;
}

.slide-btn {
    background-color: transparent;
    border: 2px solid #00ff66;
    color: #00ff66;
    padding: 10px 15px;
    margin: 0 10px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 18px;
    transition: background-color 0.2s;
}

.slide-btn:hover {
    background-color: rgba(0, 255, 102, 0.1);
}

/* Credits and Financial styles */
.credits-content, .financial-content {
    padding: 40px;
    height: 100%;
    overflow-y: auto;
}

.credit-section, .financial-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #00ff66;
}

.credit-section:last-child, .financial-section:last-child {
    border-bottom: none;
}

.credit-section h2, .financial-section h2 {
    color: #66ff66;
    margin-bottom: 15px;
    font-size: 18px;
}

/* Team Tabs Styles */
.team-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 30px;
    border-bottom: 2px solid #00ff66;
    padding-bottom: 10px;
}

.tab-btn {
    background-color: transparent;
    border: 1px solid #00ff66;
    color: #00ff66;
    padding: 8px 12px;
    cursor: pointer;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tab-btn:hover {
    background-color: rgba(0, 255, 102, 0.1);
    transform: translateY(-2px);
}

.tab-btn.active {
    background-color: #00ff66;
    color: #0d1b0d;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Team Members Styles */
.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.member {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid #00ff66;
    background-color: rgba(0, 255, 102, 0.05);
    transition: all 0.3s ease;
}

.member:hover {
    background-color: rgba(0, 255, 102, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 255, 102, 0.2);
}

.member-name {
    color: #66ff66;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 5px;
}

.member-role {
    color: #00ff66;
    font-size: 12px;
    opacity: 0.8;
}

/* Placeholder text for theoretical team */
.placeholder-text {
    text-align: center;
    padding: 20px;
}

.placeholder-text p {
    color: #66ff66;
    margin-bottom: 15px;
    font-style: italic;
}

.student-slots {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.student-slot {
    padding: 10px;
    border: 1px dashed #00ff66;
    background-color: rgba(0, 0, 0, 0.3);
    color: #00ff66;
    text-align: center;
    opacity: 0.6;
    font-style: italic;
}

/* Technology credits section */
.tech-credits {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #00ff66;
}

/* Footer styles */
.site-footer {
    margin-left: 280px;
    background: linear-gradient(180deg, #0a150a 0%, #0d1b0d 100%);
    border-top: 2px solid #00ff66;
    padding: 20px 40px;
    font-family: 'Courier New', monospace;
    box-shadow: 0 -2px 10px rgba(0, 255, 102, 0.2);
    transition: margin-left 0.3s ease;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #00ff66;
    font-size: 14px;
}

.footer-year {
    color: #66ff66;
    font-weight: bold;
    letter-spacing: 1px;
}

.footer-separator {
    color: #00ff66;
    opacity: 0.7;
}

.footer-school {
    color: #00ff66;
    font-weight: bold;
    letter-spacing: 1px;
}

.footer-contact {
    display: flex;
    align-items: center;
}

.instagram-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00ff66;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #00ff66;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
}

.instagram-link:hover {
    background-color: rgba(0, 255, 102, 0.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 255, 102, 0.3);
}

.instagram-link i {
    font-size: 18px;
}

.budget-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
}

.budget-total {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px 0;
    border-top: 1px solid #00ff66;
    font-weight: bold;
    color: #66ff66;
}

.amount {
    color: #66ff66;
}

.status-ok {
    color: #00ff66;
    margin-bottom: 8px;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .overlay.active {
        display: block;
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
        padding-top: 70px;
    }

    /* Mobile footer styles */
    .site-footer {
        margin-left: 0;
        padding: 15px 20px;
    }

    .footer-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .footer-info {
        flex-direction: column;
        gap: 8px;
    }

    .footer-separator {
        display: none;
    }

    /* Mobile responsive for project objective */
    .project-objective {
        margin-top: 20px;
        padding: 20px;
    }

    .project-objective h2 {
        font-size: 20px;
        letter-spacing: 1px;
    }

    .objective-content {
        font-size: 14px;
        line-height: 1.6;
    }

    .objective-content p {
        padding: 12px;
        margin-bottom: 15px;
    }

    .terminal-container, .terminal-slider {
        height: 400px;
        margin: 20px auto 0;
    }

    .page-content h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 15px;
        padding-top: 70px;
    }

    /* Smaller mobile footer styles */
    .site-footer {
        padding: 12px 15px;
    }

    .footer-info {
        font-size: 12px;
    }

    .instagram-link {
        padding: 8px;
        width: 35px;
        height: 35px;
    }

    .instagram-link i {
        font-size: 16px;
    }

    /* Smaller mobile responsive for enhanced slides */
    .slide-content h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .slide-details li {
        margin: 8px 0;
        padding: 6px 10px;
        font-size: 13px;
    }

    /* Mobile responsive for smaller screens */
    .project-objective {
        margin-top: 15px;
        padding: 15px;
    }

    .project-objective h2 {
        font-size: 18px;
    }

    .objective-content {
        font-size: 13px;
    }

    .objective-content p {
        padding: 10px;
        margin-bottom: 12px;
    }

    .terminal-container, .terminal-slider {
        height: 300px;
    }

    .slider-container {
        padding: 10px;
    }

    .slide-btn {
        padding: 8px 12px;
        font-size: 16px;
    }

    /* Mobile responsive for team tabs */
    .team-tabs {
        gap: 3px;
    }

    .tab-btn {
        font-size: 10px;
        padding: 6px 8px;
        letter-spacing: 0.5px;
    }

    .team-members {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .student-slots {
        grid-template-columns: 1fr;
    }

    .credits-content {
        padding: 20px;
    }

    /* Mobile fullscreen button styles */
    .fullscreen-btn {
        font-size: 12px;
        padding: 5px 8px;
    }

    #fullscreenBtn {
        font-size: 14px;
        padding: 5px 10px;
    }

    /* Mobile responsive for enhanced slides */
    .slide-content h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .slide-details {
        margin-top: 20px;
        max-width: 100%;
        padding: 0 10px;
    }

    .slide-details li {
        margin: 10px 0;
        padding: 8px 12px;
        font-size: 14px;
    }
}
